<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xin.manong</groupId>
        <artifactId>darwin</artifactId>
        <version>0.0.2</version>
    </parent>

    <name>darwin-client</name>
    <description>client of darwin</description>
    <artifactId>darwin-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-reload4j</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>xin.manong</groupId>
            <artifactId>weapon-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>xin.manong</groupId>
            <artifactId>darwin-common</artifactId>
            <version>${darwin.version}</version>
        </dependency>
    </dependencies>
</project>