# darwin

./: README.md  pom.xml
darwin-client/: pom.xml
darwin-client/src/main/java/xin/manong/darwin/client/: DarwinClient.java  DarwinClientConfig.java
darwin-client/src/test/java/xin/manong/darwin/client/: DarwinClientTest.java
darwin-common/: pom.xml
darwin-common/src/main/java/xin/manong/darwin/common/: Constants.java
darwin-common/src/main/java/xin/manong/darwin/common/comparator/: URLRecordComparator.java
darwin-common/src/main/java/xin/manong/darwin/common/computer/: ConcurrentUnitComputer.java
darwin-common/src/main/java/xin/manong/darwin/common/model/: App.java  AppSecret.java  AppUser.java  BaseModel.java  BasicModel.java  Dashboard.java  DashboardValue.java  Executor.java  FetchRecord.java  HTTPRequest.java  Job.java  MediaType.java  Message.java  Pager.java  Plan.java  PlanCategory.java  PostMediaType.java  Proxy.java  RangeValue.java  Rule.java  RuleCommon.java  RuleGroup.java  RuleHistory.java  RuleUser.java  SeedRecord.java  Trend.java  TrendValue.java  URLCategory.java  URLGroupCount.java  URLRecord.java
darwin-common/src/main/java/xin/manong/darwin/common/parser/: LinkURL.java  ParseRequest.java  ParseResponse.java
darwin-common/src/main/java/xin/manong/darwin/common/request/: AuthenticateRequest.java  PlanExecuteRequest.java  SeedRequest.java  SetCookieRequest.java
darwin-common/src/main/java/xin/manong/darwin/common/util/: DarwinUtil.java  URLNormalizer.java
darwin-common/src/test/java/xin/manong/darwin/common/comparator/: URLRecordComparatorSuite.java  URLRecordComparatorTest.java
darwin-common/src/test/java/xin/manong/darwin/common/computer/: ConcurrentUnitComputerSuite.java  ConcurrentUnitComputerTest.java
darwin-common/src/test/java/xin/manong/darwin/common/model/: AppSuite.java  AppTest.java  JobSuite.java  JobTest.java  PlanSuite.java  PlanTest.java  RuleGroupSuite.java  RuleSuite.java  RuleTest.java  URLRecordSuite.java  URLRecordTest.java
darwin-common/src/test/java/xin/manong/darwin/common/parser/: ParseRequestSuite.java  ParseResponseSuite.java
darwin-common/src/test/java/xin/manong/darwin/common/util/: DarwinUtilSuite.java  DarwinUtilTest.java  URLNormalizerTest.java
darwin-common/src/test/java/xin/manong/darwin/model/: PlanSuite.java
darwin-parser/: pom.xml
darwin-parser/src/main/java/xin/manong/darwin/parse/groovy/: GroovyScript.java  GroovyScriptCache.java
darwin-parser/src/main/java/xin/manong/darwin/parse/parser/: Parser.java
darwin-parser/src/main/java/xin/manong/darwin/parse/script/: Script.java  ScriptCache.java  ScriptFactory.java
darwin-parser/src/main/resources/: application-parse.yml  application-parser-dev.yml  application-parser-prod.yml  application-parser.yml
darwin-parser/src/main/resources/js/: darwin.js  parse_utils.js
darwin-parser/src/main/resources/template/: GroovyParser.tpl  groovy.tpl  javascript.tpl
darwin-parser/src/test/java/xin/manong/darwin/parser/: ApplicationTest.java
darwin-parser/src/test/resources/script/: groovy_script  java_script  rmw_content_parse_script  rmw_list_parse_script
darwin-runner/: pom.xml
darwin-runner/src/main/resources/: application-runner-dev.yml  application-runner-prod.yml  application-runner.yml
darwin-runner/src/test/java/xin/manong/darwin/runner/: ApplicationTest.java
darwin-runner/src/test/resources/: log4j.properties
darwin-scheduler/: pom.xml
darwin-scheduler/src/main/java/xin/manong/darwin/schedule/: AbstractExecuteRunner.java  Application.java  ExecuteRunner.java  PeriodPlanScheduler.java  PeriodicPlanScheduler.java  RepeatedJobBuilder.java  RepeatedJobBuilderConfig.java  ScheduleConfig.java  URLQueueScheduler.java  URLScheduler.java  URLSchedulerConfig.java
darwin-scheduler/src/main/java/xin/manong/darwin/scheduler/: RepeatedJobBuilder.java  RepeatedJobBuilderConfig.java  URLRecordScheduler.java  URLRecordSchedulerConfig.java
darwin-scheduler/src/main/resources/: application-dev.yml  application-scheduler-dev.yml  application-scheduler.yml  application.yml
darwin-service/: pom.xml
darwin-service/src/main/resources/: application-service-dev.yml  application-service-prod.yml  application-service.yml
darwin-service/src/test/java/xin/manong/darwin/service/: ApplicationTest.java
darwin-spider/: pom.xml
darwin-spider-boot/: pom.xml
darwin-spider-boot/conf/: darwin.policy  log4j.properties
darwin-spider-boot/package/: assembly.xml
darwin-spider-boot/src/main/java/xin/manong/darwin/spider/: Application.java
darwin-spider-boot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
darwin-spider/src/main/java/xin/manong/darwin/spider/: Application.java  CharsetDetector.java  EncodeDetector.java  HTMLSpider.java  PushBackPolicy.java  ResourceSpider.java  Spider.java  SpiderConfig.java  SpiderFactory.java  SpiderProxySelector.java  SpiderRecord.java  SpiderResource.java  SpiderTask.java  StreamSpider.java  URLDispatcher.java  URLReceiver.java
darwin-spider/src/main/resources/: application-dev.yml  application-spider-dev.yml  application-spider-prod.yml  application-spider.yml  application.yml
darwin-spider/src/test/java/xin/manong/darwin/spider/: ApplicationTest.java  CharsetDetectorSuite.java  CharsetDetectorTest.java  CharsetSpeculatorTest.java  EncodeDetectorSuite.java  HTMLSpiderSuite.java  HTMLSpiderTest.java  ResourceSpiderSuite.java  ResourceSpiderTest.java  SpiderFactorySuite.java  SpiderFactoryTest.java  StreamSpiderSuite.java  StreamSpiderTest.java  TextSpiderTest.java
darwin-spider/src/test/resources/: html_parse_script  json_parse_script  json_rule_script  rule_script
darwin-web/: pom.xml
darwin-web/conf/: darwin.policy  log4j.properties
darwin-web/package/: assembly.xml
darwin-web/src/main/java/xin/manong/darwin/web/: Application.java
darwin-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  darwin.junctionmagic.com.jks  darwin.lumychip.com.jks  darwin.manong.xin.jks  manong.xin.jks  manong.xin.pkcs12
(+573 files in other folders)
