log4j.rootLogger = info,rollingFile,rollingFileError
log4j.logger.com.alicloud.openservices.tablestore = info,rollingFileOTS
log4j.additivity.com.alicloud.openservices.tablestore = false
log4j.logger.xin.manong.weapon.alarm = info,rollingFileMonitor
log4j.additivity.xin.manong.weapon.alarm = false
log4j.logger.xin.manong.weapon.aliyun.ots.OTSTunnelMonitor = info,rollingFileMonitor
log4j.additivity.xin.manong.weapon.aliyun.ots.OTSTunnelMonitor = false

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS}-%r [%p] [%t] [%l] - %m%n

log4j.appender.rollingFile = org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File = ./log/spider.log
log4j.appender.rollingFile.MaxFileSize = 10MB
log4j.appender.rollingFile.MaxBackupIndex = 10
log4j.appender.rollingFile.append = true
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS}-%r [%p] [%t] [%l] - %m%n

log4j.appender.rollingFileError = org.apache.log4j.RollingFileAppender
log4j.appender.rollingFileError.File = ./log/error.log
log4j.appender.rollingFileError.Threshold = ERROR
log4j.appender.rollingFileError.MaxFileSize = 10MB
log4j.appender.rollingFileError.MaxBackupIndex = 10
log4j.appender.rollingFileError.append = true
log4j.appender.rollingFileError.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFileError.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS}-%r [%p] [%t] [%l] - %m%n

log4j.appender.rollingFileOTS = org.apache.log4j.RollingFileAppender
log4j.appender.rollingFileOTS.File = ./log/ots.log
log4j.appender.rollingFileOTS.MaxFileSize = 10MB
log4j.appender.rollingFileOTS.MaxBackupIndex = 10
log4j.appender.rollingFileOTS.append = true
log4j.appender.rollingFileOTS.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFileOTS.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS}-%r [%p] [%t] [%l] - %m%n

log4j.appender.rollingFileMonitor = org.apache.log4j.RollingFileAppender
log4j.appender.rollingFileMonitor.File = ./log/monitor.log
log4j.appender.rollingFileMonitor.MaxFileSize = 10MB
log4j.appender.rollingFileMonitor.MaxBackupIndex = 10
log4j.appender.rollingFileMonitor.append = true
log4j.appender.rollingFileMonitor.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFileMonitor.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS}-%r [%p] [%t] [%l] - %m%n